{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elgatha/Deployment-of-Web-Applications.git"
  },
  "author": "Elgatha Lee <appleelgatha@fullsail.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elgatha/Deployment-of-Web-Applications/issues"
  },
  "homepage": "https://github.com/elgatha/Deployment-of-Web-Applications#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "relative-fs": "0.0.1",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
